{
  "name": "creature-features",
  "version": "4.0.0",
  "description": "Feature flags for node.js",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "eslint ./index.js ./test/*.test.js",
    "test": "cross-env jest test/*.test.js ",
    "cov": "jest test/*.test.js --coverage",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "predocs": " jest test/*.test.js --coverage --coverageDirectory=./dist/coverage ",
    "docs": "publisher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevnz/creature-features.git"
  },
  "keywords": [
    "feature",
    "flags",
    "toggles",
    "feature flags",
    "feature toggles",
    "continuous delivery",
    "continuous integration"
  ],
  "author": "Kevin Isom <kevin.isom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevnz/creature-features/issues"
  },
  "homepage": "https://kevinisom.info/creature-features/",
  "devDependencies": {
    "@kev_nz/publisher": "^2.1.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react-hooks": "^1.5.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "end-with": "^1.0.2",
    "file-exists": "^5.0.1",
    "random-weighted": "^1.0.0"
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "html"
    ]
  }
}